<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Blive - Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('/assets/css/colors.css');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --skin-color: #ec1839;
}
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins';
}

::before, ::after{
    box-sizing: border-box;

}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    right: 0;
    z-index: 0;
    opacity: 1;
}
.hidden{
    display: none !important;

}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space:nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.menu{
    width: 270px;
    background: var(--bg-black-100) ;
    position: fixed;
    left: 0;
    top: 0;
    padding: 50px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.menu .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.menu .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15x 20px;
    letter-spacing: 5px;
    position: relative;
}
.menu .logo a span{
    font-family: 'Clicker Script', cursive; 
    font-size: 40px;
}
.menu .logo a::after{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color) ;
    top: 0;
    right: 0;
}
.menu .nav-altern{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.nav-altern span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.nav-altern span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;;
}
.nav-altern span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;;
}
.menu .nav{
    margin-top: 50px;
}
.nav li{
    margin-bottom: 20px;
    display: block;
}
.nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50) ;
    color: #302e4d;
    padding: 5px 15px;
}
.nav li a.active{
    color:var(--skin-color)
}
.nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);

}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;


}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right:15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 50px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
 .about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
 }
 .about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 .about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
 }
 .about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
 }
 .about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

 }
 .about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
 }
 .about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
 }
 .about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
 }
 .about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
 }
 .about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
 }
 .about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
 }
 .about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);

 }

 .contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
 }
 .contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
 }
 .contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
 }
 .contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
 }
 .contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
 }
 @media (max-width:1199px){
    .menu{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
 }
 @media (max-width:991px){
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
 }
 @media (max-width:767px){
    .contact .contact-info-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info,
    .about .about-content .skills
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
 }
.habilidades{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 30px;
    color: var(--text-black-700);
}
    </style>
</head>
<body>
    <div class="main-container">

        <div class="menu">
            <div class="logo">
                <a href="#"><span>E</span>lias <span>B</span>live</a>
            </div>
            <div class="nav-altern">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#About me"><i class="fa fa-user"></i>Sobre mim</a></li>
                <li><a href="#contacte-me"><i class="fa fa-comments"></i>Contactos</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home section ">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Olá, meu nome é <span class="name">Elias Blive</span></h3>
                            <h3 class="profession">Eu sou um <span class="typing">Full-stack Developer</span></h3>
                            <p>Sou um Full-stack Developer com 3 anos de experiência.Possuo habilidades
                                para criar páginas web, aplicativos, jogos e muito mais...
                            </p>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./foto.jpg" alt="FOTO">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Sobre mim</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Eu sou Elias Blive e <span>Full-stack Developer</span></h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15 ">
                                            <p>Data de Nascimento: <span>9/06/2005</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Cidade: <span>Luanda</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>eliasblive75@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Telemóvel: <span>931458381</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="habilidades padd-15">Habilidades</div>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 56%; background-color: #00aeff !important;"></div>
                                                <div class="skill-percent">56%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 43%; background-color: #eb7507 !important;"></div>
                                                <div class="skill-percent">43%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 32%; background-color: #0505ca !important;"></div>
                                                <div class="skill-percent">32%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 30%; background-color: #f8f809 !important;"></div>
                                                <div class="skill-percent">30%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C#</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 25%; background-color: #9509cc !important;"></div>
                                                <div class="skill-percent">25%</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                             <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Educação</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2011 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Ensino Primário e Secundário</h4>
                                                    <p>
                                                        Durante 9 anos, Elias Blive fez todo o ensino primário e secundário no Colégio Santa Rita de Cássia
                                                         tendo sido considerado como um dos melhores alunos que já passou por lá, 
                                                         e até ganhando 2 títulos de melhor aluno (2015, 2016)
                                                          que é um campeonato de cultura geral realizado na sua antiga escola
                                                           no qual ele só participou três vezes (2015, 2016, 2017)
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Época de Pandemia</h4>
                                                    <p>
                                                        Na época que a Covid-19 afetou o país e aproveitando o seu ano de pausa, 
                                                        Elias Blive aproveitou esse tempo para ampliar os seus horizontes e no decorrer desse tempo
                                                         dedicou-se em explorar e aprender mais sobre outras áreas como: artes marciais (Boxe e Taekwondo), Matemática,
                                                          Xadrez, Quebra-cabeças,Psicologia e Filosofia.
                                                           Depois se apaixonou totalmente pelo mundo da programação
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2021 - 
                                                    </h3>
                                                    <h4 class="timeline-title">Ensino Médio</h4>
                                                    <p>
                                                        Depois da pandemia e do seu ano de pausa, 
                                                        Elias Blive ingressou para o ensino médio no Instituto politécnico industrial de Luanda (IPIL - Makarenko) 
                                                        que é um dos melhores institutos médios da província de Luanda e lá encontrou tudo o que podia para aprender sobre programação.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experiência</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Developers skills</h4>
                                                    <p>
                                                        Depois de pouco tempo e de desenvolver algumas habilidades em programação,
                                                         Elias Blive entrou num grupo chamado “Developers Skills”,
                                                          um grupo de jovens programadores compostos por
                                                           Cláudio Henriques, Moisés Lucamba, Arango Pedro, Messias Quibonda e Manuel Ferreira, 
                                                           todos da sua faixa etária. E juntos conseguiram elaborar alguns projetos internos em linguagem C e C#
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Python !!!</h4>
                                                    <p>
                                                        Quando os Developers Skills decidiram fazer projetos maiores, Cláudio Henriques (fundador dos Developers Skills) sugeriu que Elias Blive estudasse a linguagem Python,
                                                         que é uma linguagem de programação mais moderna e de fácil entendimento, e encaixou que nem uma luva no Elias Blive, que começou a dominar a linguagem 
                                                         tornando-se assim a sua linguagem favorita. 

                                                        E no seu segundo ano, Elias Blive se destacou imenso na área de programação na sua turma,
                                                         saindo em 2º lugar com um aproveitamento de 70%.
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="time-date">
                                                        <i class="fa fa-calendar"></i> 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Projetos e mais Projetos</h4>
                                                    <p>
                                                        No seu terceiro ano no ensino médio, Elias Blive não fazia mais parte dos Developers Skills (por motivos de separação),
                                                         então começou aumentando as suas habilidades e estudou programação Web (HTML, CSS, JS) e destacando-se novamente como um dos melhores da turma,
                                                          Elias Blive entrou num grupo chamado “THE ONE” que é composto pelos melhores programadores da turma que são:
                                                           Fernando Afonso, Guilherme Bernardo, Anabela Pedro, Stélvio Ribeiro e Alberto Júlio.
                                                            E esse grupo fez e vai fazer vários projetos interessantes e ultilizando diversas linguagens como: C#, HTML, CSS, JavaScript, SQL, PHP e Python.
                                                             Trabalhando em ASP.NET, Blazor e Django.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="sectoin-title padd-15">
                            <h2>Contacte-me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Tens Alguma Questão ?</h3>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Ligue Para mim</h4>
                            <p>+244 931 458 381</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>eliasblive75@gmail.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Redes sociais</h4>
                            <p>https://www.instagram.com/eliasblive/</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="/assets/js/script.js"></script>
</body>
</html>